[details]
tilesGroupCount=7.000000
roadsGroupCount=3.000000
landscapeGroupCount=4.000000
dcLandscapeGroupCount=3.000000
dcRoadGroupCount=4.000000
dcPavementGroupCount=4.000000
dcBuildingsGroupCount=4.000000
objectsGroupCount=1

[dcLandscape]
name0=Trees
desc0=Currently unused
list0=1
name1=Bushes
desc1=Currently unused
list1=2,3,4,5,6
name2=Miscellaneous
desc2=Currently unused
list2=7

[dcPavement]
name0=Litter
desc0=Currently unused
list0=8,9,10,11
name1=Damage
desc1=Currently unused
list1=15,16,17,18
name2=Vents
desc2=Currently unused
list2=12,13
name3=Miscellaneous
desc3=Currently unused
list3=14

[dcRoad]
name0=Markings
desc0=Currently unused
list0=19,20,21,22,23,24,25,26,27,28
name1=Damage
desc1=Currently unused
list1=32,33
name2=Vents
desc2=Currently unused
list2=29
name3=Miscellaneous
desc3=Currently unused
list3=30,31

[dcBuildings]
name0=Industrial
desc0=Currently unused
list0=43,44,45,46
name1=Dirt
desc1=Currently unused
list1=38,39
name2=Pipes
desc2=Currently unused
list2=35,36,37,40,41,42
name3=Miscellaneous
desc3=Currently unused
list3=34

[tiles]
name0=Commercial
desc0=Currently unused
sides_list0=4,5,6,7,8,9,10,11,12,13,14,15
tops_list0=13,14,15
name1=Residential
desc1=Currently unused
sides_list1=16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
tops_list1=17,18,19,20,21,22,23,24,25,26,27,28
name2=Industrial
desc2=Currently unused
sides_list2=50,51,52,53,54,55,56,57,58,59,60,61,62,63
tops_list2=41,42,43,44,45,46,47,48,49,50,51,52,53
name3=Slums
desc3=Currently unused
sides_list3=32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
tops_list3=29,30,31,32,33,34,35,36,37,38,39,40
name4=Office
desc4=Currently unused
sides_list4=64,65,66,67,68,69,70,71,72
tops_list4=103,104,105,106,107,108,109,110,111,112,113,114,115,116,117
name5=Ground
desc5=Currently unused
sides_list5=0,1,2,3
tops_list5=
name6=Mountain
desc6=Currently unused
sides_list6=73,74,75,76,77,78,79,80,81
tops_list6=119,120

[roads]
name0=Dark Road
desc0=Roads
roads_list0=65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83
name1=Light Road
desc1=Roads
roads_list1=84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
name2=Pavement
desc2=Pavement
roads_list2=7,16

[landscape]
name0=Grass
desc0=Bits of land
ls_list0=5,6,54,55,56
name1=Hedges
desc1=Hedges
ls_list1=57
name2=Corn
desc2=Corn
ls_list2=58,59,60
name3=Field
desc3=A field
ls_list3=61,62,63,64

[objects]
name0=Movables
desc0=Currently unused
list0=1,2,3
